@footerHeight: 350px;
@footerConnectedHeight: 56px;
@hoverTransitionsDuration: 0.2s;
@midGridHeight: 7px;
@gridHeight: 3 * @midGridHeight;
@headerHeight: 4 * @gridHeight;
@main:  #4AAA51;
@mainLight: #8dcc8f;
@mainLightest: #bddabe;
@mainVeryDark: #255529;
@mainDark: mix(@main, @mainVeryDark, 50%);
@secondary: #ff9999;
@secondaryDark: #cb3c53;
@tertiary: #E09D54;
@greyLightest: #eeeeee;
@greyLight: #aaa;
@grey: #707070;
@greyDark: #555;
@greyDarkest: #36322f;
@black: #000;
@white: #fff;
@whitesmoke: whitesmoke;
@red: #C70404;
@green: @main;
@pink: #CB3C53;
@blue: #0092a7;
@orange: #f18e00;
@purple: #996c88;
@lightPink: #e95e27;
@lightBlue: #93cfc9;
@colWidth: 45px;
@marginWidth: 5px;
@totalWidth: @colWidth*24;
@responsiveFirstThresold: 1102px;
@responsiveSecondThresold: 960px;
@responsiveThirdThresold: 740px;
@footerHeight: 350px;
@footerConnectedHeight: 56px;
@hoverTransitionsDuration: 0.2s;
@midGridHeight: 7px;
@gridHeight: 3 * @midGridHeight;
@headerHeight: 4 * @gridHeight;