#page-beneficiaireAccueil{
	min-height: 400px;
	#page-beneficiaireAccueilCont{
		height: 330px;
		position: absolute;
		top: 50%;
		margin-top: -140px;
		width: 960px;
		left: 50%;
		margin-left: -480px;


		@media screen and (max-width: @responsiveSecondThresold){
			position: static;
			width: 90%;
			margin: auto;
			height: auto;

		}
	}
}