#page-firstVisit{
	#firstVisit-image{
		float: left;
		max-width: 300px;
		img{
			width: 100%;
		}


		@media screen and (max-width: @responsiveThirdThresold){
			float: none;
			margin: auto;
		}
	}
	#firstVisit-text{
		margin-left: 320px;
		@media screen and (max-width: @responsiveThirdThresold){
			margin: 20px auto;
			.center;
		}
	}
}