@font-face {
    font-family: 'montserrat';
    src: url('../fonts/Montserrat-Regular-webfont.eot');
    src: url('../fonts/Montserrat-Regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/Montserrat-Regular-webfont.woff2') format('woff2'),
         url('../fonts/Montserrat-Regular-webfont.woff') format('woff'),
         url('../fonts/Montserrat-Regular-webfont.ttf') format('truetype'),
         url('../fonts/Montserrat-Regular-webfont.svg#montserratregular') format('svg');
    font-weight: normal;
    font-style: normal;
}


@font-face {
    font-family: 'montserrat';
    src: url('../fonts/Montserrat-Bold-webfont.eot');
    src: url('../fonts/Montserrat-Bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/Montserrat-Bold-webfont.woff2') format('woff2'),
         url('../fonts/Montserrat-Bold-webfont.woff') format('woff'),
         url('../fonts/Montserrat-Bold-webfont.ttf') format('truetype'),
         url('../fonts/Montserrat-Bold-webfont.svg#montserratbold') format('svg');
    font-weight: bold;
    font-style: normal;
}


@font-face {
    font-family: 'asap';
    src: url('../fonts/Asap-Bold-webfont.eot');
    src: url('../fonts/Asap-Bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/Asap-Bold-webfont.woff2') format('woff2'),
         url('../fonts/Asap-Bold-webfont.woff') format('woff'),
         url('../fonts/Asap-Bold-webfont.ttf') format('truetype'),
         url('../fonts/Asap-Bold-webfont.svg#asapbold') format('svg');
    font-weight: bold;
    font-style: normal;

}


@font-face {
    font-family: 'asap';
    src: url('../fonts/Asap-BoldItalic-webfont.eot');
    src: url('../fonts/Asap-BoldItalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/Asap-BoldItalic-webfont.woff2') format('woff2'),
         url('../fonts/Asap-BoldItalic-webfont.woff') format('woff'),
         url('../fonts/Asap-BoldItalic-webfont.ttf') format('truetype'),
         url('../fonts/Asap-BoldItalic-webfont.svg#asapbold_italic') format('svg');
    font-weight: bold;
    font-style: italic;

}


@font-face {
    font-family: 'asap';
    src: url('../fonts/Asap-Italic-webfont.eot');
    src: url('../fonts/Asap-Italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/Asap-Italic-webfont.woff2') format('woff2'),
         url('../fonts/Asap-Italic-webfont.woff') format('woff'),
         url('../fonts/Asap-Italic-webfont.ttf') format('truetype'),
         url('../fonts/Asap-Italic-webfont.svg#asapitalic') format('svg');
    font-weight: normal;
    font-style: italic;

}


@font-face {
    font-family: 'asap';
    src: url('../fonts/Asap-Regular-webfont.eot');
    src: url('../fonts/Asap-Regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/Asap-Regular-webfont.woff2') format('woff2'),
         url('../fonts/Asap-Regular-webfont.woff') format('woff'),
         url('../fonts/Asap-Regular-webfont.ttf') format('truetype'),
         url('../fonts/Asap-Regular-webfont.svg#asapregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
  font-family: "Barlow-Medium";
  src: url('home/fonts/BarlowSemiCondensed-Medium.otf') format('opentype'),
  url('home/fonts/BarlowSemiCondensed-Medium.ttf') format('truetype'),
  url('home/fonts/BarlowSemiCondensed-Medium.eot') format('embedded-opentype'),
  url('home/fonts/BarlowSemiCondensed-Medium.woff') format('woff'),
  url('home/fonts/BarlowSemiCondensed-Medium.woff2') format('woff2');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Barlow-Bold';
  src: url('home/fonts/BarlowSemiCondensed-Bold.otf') format('opentype');
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: 'Barlow-Light';
  src: url('home/fonts/BarlowSemiCondensed-Light.otf') format('opentype'),
  url('home/fonts/BarlowSemiCondensed-Light.ttf') format('truetype'),
  url('home/fonts/BarlowSemiCondensed-Light.eot') format('embedded-opentype'),
  url('home/fonts/BarlowSemiCondensed-Light.woff') format('woff'),
  url('home/fonts/BarlowSemiCondensed-Light.woff2') format('woff2');  font-weight: auto;
  font-style: normal;
}



.asap{
	font-family: "asap";
}
.montserrat{
	font-family: "montserrat";
}
.bold{
	font-weight: bold;
}
.italic{
	font-style: italic;
}

body{
  font-family: Barlow-Medium, sans-serif;
	-webkit-font-smoothing: antialiased;
}
