//Texts
.vault-green {
  color: @vault-green !important;
}

//Borders
.border-blue-secondary {
  border: 1px solid @blue-secondary !important;
}

//Buttons
.btn-green, button.add-another-collection-widget {
  background-color: @vault-green !important;
  font-family: 'Barlow-Medium', sans-serif !important;
}

.btn-green:hover, button.add-another-collection-widget:hover {
  background-color: #4AAA51 !important;
}

//Header
.progressBar {
  background-color: @vault-green !important;
}

.progress {
  background-color: @light-bg-green !important;
}

// Menu
#page-beneficiaireAccueil {
  min-height: 500px !important;
}

.menuLink:hover {
  background-color: @vault-green !important;
}

#menu {
  background-color: @light-bg-green !important;
  margin: -150px 0 0 -50px;
  -webkit-box-shadow: 0px 1px 8px -2px @blue-secondary !important;
  box-shadow: 0px 1px 8px -2px @blue-secondary !important;
}

#menuToggle span, #menuToggle input:checked ~ span {
  background: @primary;
}

// Search bar
.searchInput input:hover, select:hover, select:focus {
  border: 1px solid @vault-green !important;
}

// Pages
#app .tableLine.tableLine-active {
  background: @light-blue !important;
}

//Modal Forms Inputs
form input:not([type="submit"]), form textarea, form select {
  border-radius: 4px !important;
  padding: 4px 5px !important;
  border: 1px solid @blue-secondary !important;
}

form input:not([type="submit"]):hover, form textarea:hover, form select:hover {
  border: 1px solid @vault-green !important;
}

form input:not([type="submit"]):focus, form textarea:focus, form select:focus {
  -webkit-box-shadow: 0px 1px 8px -2px @vault-green !important;
  box-shadow: 0px 1px 8px -2px @vault-green !important;
  border: 1px solid @vault-green !important;
}

//Tooltip
.ui-tooltip {
  background-color: @vault-green !important;
}

//Switch lock
input:checked + span.slider.round {
  background-color: @vault-green !important;
}

span.slider.round {
  background-color: @primary !important;
}

.switch {
  top: 2px !important;
  width: 34px !important;
  height: 17px !important;
}

.slider:before {
  height: 11px !important;
  width: 11px !important;
  left: 3px !important;
  bottom: 3px !important;
}

.fa-lock-open {
  transform: rotateY(180deg) !important;
}

//Pagination
#app-paginationLine {
  border-top: 1px solid @primary !important;
}
