@import 'language-selector.scss';

//Fonts
.font-size-1 {
  font-size: 1rem !important;
}

.font-size-1-1 {
  font-size: 1.1rem !important;
}

.font-size-1-2 {
  font-size: 1.2rem !important;
}

.font-size-1-3 {
  font-size: 1.3rem !important;
}

.barlow-medium {
  font-family: 'Barlow-Medium', sans-serif !important;
}

.lighter {
  font-family: 'Barlow-Light', sans-serif !important;
}

//Text
.text-primary, .reForm label {
  color: @primary !important;
}

.text-secondary {
  color: @blue-secondary !important;
}

//BG
.bg-primary {
  background-color: @primary !important;
}

.bg-secondary {
  background-color: @blue-secondary !important;
}

.bg-vault-green {
  background-color: @vault-green !important;
}

.bg-light {
  background-color: @grey !important;
}

.bg-light-green {
  background-color: @light-bg-green !important;
  background: @light-bg-green !important;
}

.bg-white {
  background-color: #fff !important;
}

.bg-rp-blue {
  background-color: @rp-blue !important;
}

.bg-light-blue {
  background-color: @light-blue !important;
}

//Buttons
.btn-dark-blue {
  background-color: @primary !important;
  font-family: 'Barlow-Medium', sans-serif !important;
}

//Header
#headerProfil #logoHeader {
  margin-top: 5px !important;
  width: 60px;
}

.reDropDown {
  background: none !important;
}

//Searchbar
.searchInput {
  background: none !important;
}

.searchInput input {
  border-radius: 20px !important;
  width: 170px !important;
  padding-left: 35px !important;
}

//Tooltip
.ui-tooltip {
  font-style: normal !important;
  border: none !important;
  border-radius: 4px !important;
  padding: 5px !important;
}

//Menu
.menuLink {
  border-radius: 15px !important;
}

.menuLink.current {
  color: white !important;
}

.menuLink:hover hr {
  background-color: white !important;
}

.menuLink:hover p.mid.bold {
  color: white !important;
}

// Pages
.table-90 {
  width: 90% !important;
  margin: 0 auto !important;
}

#alertSuccessMessage {
  color: @primary !important;
}

thead th, td {
  border: none !important;
}

//Responsive
@media screen and (max-width: 740px) {
  .headerProfilSpacer {
    display: none !important;
  }
}