.slideshow-container{
	width: 100%;
	height: 100%;
	position: relative;


	.center{

		position: absolute;
		bottom: 0;
		width: 100%;
		height: 30px;
		@media screen and (max-width: @responsiveThirdThresold){
			bottom: -20px;
		}
		.slideshow-points{
			display: inline-block;
			.sliderPoint{
				width: 12px;
				height: 12px;
				display: inline-block;
				background: url("../images/sliderPoint.png");
				margin: 0 3px;
				cursor: pointer;
			}
			.sliderPoint.act{
				background: url("../images/sliderPointAct.png");
			}
		}
	}
				
	
	.control{
		cursor: pointer;
		width: 28px;
		height: 55px;
		display: inline-block;
		position: absolute;
		top: 20%;
		z-index: 3;
	}
	.control.arrowRight{
		background: url("../images/greenRightArrow.png");
		right: 0;
	}
	.control.arrowLeft{
		background: url("../images/greenLeftArrow.png");
		left: 0;
	}

	.slideshow{
		position: relative;
		overflow: hidden;
		min-height: 70px;

		

		.container{
			position: relative;
			z-index: 1;
			.slide{
				float: left;
				position: relative;
				left: 0px;
				padding: 0 70px;

				@media screen and (max-width: @responsiveThirdThresold){
					padding: 0 20px;
				}
				.fixedContent{
					position: absolute;
					z-index: 2;
					width: 100%;
				}
			}
		}

	}
}