// STICKED FOOTER #
* {
	margin: 0;
}
html {
	height: 100%;
}

.body {
	height: 100%;
}

.bodyFlex {                /* body - or any parent wrapper */
	display: flex;
	flex-direction: column;
	min-height: 100vh;
}

#wrapper {
	position: relative;
	min-height: 100%;
	height: auto !important;
	//height: 100%;
	//margin: 0 auto -@footerHeight;
	//margin-bottom: @footerHeight;
}

#wrapperConnected {
	flex: 1;
	position: relative;
	min-height: 100%;
	height: auto !important;
	//height: 100%;
	//margin: 0 auto -@footerConnectedHeight;
	//margin-bottom: @footerConnectedHeight;
}

#footer {
	height: @footerHeight; /* Set the fixed height of the footer here */
	//line-height: @footerHeight; /* Vertically center the text there */
}

#footerConnected {
	height: @footerConnectedHeight; /* Set the fixed height of the footer here */
	line-height: @footerConnectedHeight; /* Vertically center the text there */
}

/* Sticky footer styles
-------------------------------------------------- */
//html {
//	position: relative;
//	min-height: 100%;
//}
//body {
//	/* Margin bottom by footer height */
//	margin-bottom: 60px;
//}
.footer {
	//position: absolute;
	position: relative;
	bottom: 0;
	width: 100%;
	//background-color: #f5f5f5;
}


