.switch {
    position: relative;
    display: inline-block;
    width: 36px;
    height: 19px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    /*background-color: #929292;*/
    .greyBlock;
    -webkit-transition: .4s;
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 17px;
    width: 17px;
    left: 1px;
    bottom: 1px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
}

input:checked + .slider {
    /*background-color: #4AAA51;*/
    .mainBlock;
}

input:focus + .slider {
    //box-shadow: 0 0 1px #4AAA51;
    box-shadow: 0 0 1px @main;
}

input:checked + .slider:before {
    -webkit-transform: translateX(17px);
    -ms-transform: translateX(17px);
    transform: translateX(17px);
}

/* Rounded sliders */
.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}

.switch-icon {
    position: relative;
    display: inline-block;
    width: 17px;
    height: 17px;
    background-size: cover;
    cursor: default;
}

.icon-lock {
    background-image: url("../images/icons/lock.svg");
}

.icon-share {
    background-image: url("../images/icons/share.svg");
}

.icon-lock-active {
    background-image: url("../images/icons/lock-grey.svg");
}

.icon-share-active {
    background-image: url("../images/icons/share-green.svg");
}